=== Generation 10000: Best Score: 0.12234263489785935, Best Individual: ([18000, 1800, 1800], [18000, 2700, 2700, 4700, 5600])
=== Current ADC gap is 25.055771627081594
=== Generation 20000: Best Score: 0.12234263489785935, Best Individual: ([18000, 1800, 1800], [18000, 2700, 2700, 4700, 5600])
=== Current ADC gap is 25.055771627081594
Best score is not changed for 10000.0 generations. Stopping...
+-------------------+
| Final solution: 1 |
+-------------------+
### Final Best Individual: ([18000, 1800, 1800], [18000, 2700, 2700, 4700, 5600]), Score: 0.12234263489785935
### Final ADC gap is 25.055771627081594
┌───────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────┐
│ sub_n / sub_m │    5600    │    4700    │    2700    │   2700_2   │            │ 18000 │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│     18000     │ VLT: 3.373 │ VLT: 3.189 │  VLT: 3.0  │ VLT: 2.872 │ VLT: 2.727 │       │
│               │ ADC: 690.7 │ ADC: 653.1 │ ADC: 614.4 │ ADC: 588.3 │ ADC: 558.5 │       │
│               │ GAP: 37.6  │ GAP: 38.7  │ GAP: 26.1  │ GAP: 29.7  │ GAP: 28.7  │       │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│      1800     │ VLT: 2.587 │ VLT: 2.161 │ VLT: 1.667 │ VLT: 1.296 │ VLT: 0.833 │       │
│               │ ADC: 529.8 │ ADC: 442.5 │ ADC: 341.3 │ ADC: 265.5 │ ADC: 170.7 │       │
│               │ GAP: 25.1  │ GAP: 35.0  │ GAP: 48.8  │ GAP: 29.2  │ GAP: 37.1  │       │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│      1800     │ VLT: 2.465 │ VLT: 1.99  │ VLT: 1.429 │  VLT: 1.0  │ VLT: 0.455 │       │
│               │ ADC: 504.8 │ ADC: 407.5 │ ADC: 292.6 │ ADC: 204.8 │ ADC: 93.1  │       │
│               │ GAP: 27.7  │ GAP: 39.5  │ GAP: 27.1  │ GAP: 34.1  │ GAP: 93.1  │       │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│               │ VLT: 2.329 │ VLT: 1.797 │ VLT: 1.154 │ VLT: 0.652 │  VLT: 0.0  │       │
│               │ ADC: 477.1 │ ADC: 368.1 │ ADC: 236.3 │ ADC: 133.6 │  ADC: 0.0  │       │
│               │ GAP: 34.5  │ GAP: 26.7  │ GAP: 31.5  │ GAP: 40.5  │   GAP: -   │       │
└───────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────┘
+-------------------+
| Final solution: 2 |
+-------------------+
### Final Best Individual: ([18000, 1800, 1800], [15000, 2700, 2700, 4700, 5600]), Score: 0.12110338640950902
### Final ADC gap is 24.801973536667447
┌───────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────┐
│ sub_n / sub_m │    5600    │    4700    │    2700    │   2700_2   │            │ 15000 │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│     18000     │ VLT: 3.566 │ VLT: 3.394 │ VLT: 3.214 │ VLT: 3.092 │ VLT: 2.951 │       │
│               │ ADC: 730.3 │ ADC: 695.1 │ ADC: 658.3 │ ADC: 633.2 │ ADC: 604.3 │       │
│               │ GAP: 35.2  │ GAP: 36.8  │ GAP: 25.1  │ GAP: 28.8  │ GAP: 28.1  │       │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│      1800     │ VLT: 2.813 │ VLT: 2.387 │ VLT: 1.875 │ VLT: 1.479 │ VLT: 0.968 │       │
│               │ ADC: 576.2 │ ADC: 488.8 │ ADC: 384.0 │ ADC: 302.9 │ ADC: 198.2 │       │
│               │ GAP: 24.8  │ GAP: 35.8  │ GAP: 51.9  │ GAP: 31.8  │ GAP: 42.0  │       │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│      1800     │ VLT: 2.692 │ VLT: 2.212 │ VLT: 1.622 │ VLT: 1.154 │ VLT: 0.536 │       │
│               │ ADC: 551.4 │ ADC: 453.0 │ ADC: 332.1 │ ADC: 236.3 │ ADC: 109.7 │       │
│               │ GAP: 27.7  │ GAP: 40.9  │ GAP: 29.2  │ GAP: 38.1  │ GAP: 109.7 │       │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│               │ VLT: 2.557 │ VLT: 2.012 │ VLT: 1.324 │ VLT: 0.763 │  VLT: 0.0  │       │
│               │ ADC: 523.7 │ ADC: 412.0 │ ADC: 271.1 │ ADC: 156.2 │  ADC: 0.0  │       │
│               │ GAP: 34.9  │ GAP: 28.0  │ GAP: 34.8  │ GAP: 46.5  │   GAP: -   │       │
└───────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────┘
+-------------------+
| Final solution: 3 |
+-------------------+
### Final Best Individual: ([8200, 6800, 8200], [22000, 2200, 1200, 27000, 1000]), Score: 0.018995123433766192
### Final ADC gap is 3.890201279235316
┌───────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────┐
│ sub_n / sub_m │    1000    │   27000    │    1200    │    2200    │            │ 22000 │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│      8200     │ VLT: 3.564 │ VLT: 3.545 │ VLT: 2.737 │ VLT: 2.679 │ VLT: 2.566 │       │
│               │ ADC: 729.9 │ ADC: 726.0 │ ADC: 560.5 │ ADC: 548.7 │ ADC: 525.6 │       │
│               │  GAP: 3.9  │ GAP: 31.4  │ GAP: 11.7  │ GAP: 23.1  │ GAP: 59.2  │       │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│      6800     │ VLT: 3.392 │ VLT: 3.368 │ VLT: 2.277 │ VLT: 2.194 │ VLT: 2.027 │       │
│               │ ADC: 694.6 │ ADC: 689.8 │ ADC: 466.4 │ ADC: 449.3 │ ADC: 415.1 │       │
│               │  GAP: 4.9  │ GAP: 31.5  │ GAP: 17.1  │ GAP: 34.2  │ GAP: 61.6  │       │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│      8200     │ VLT: 3.214 │ VLT: 3.185 │ VLT: 1.726 │ VLT: 1.605 │ VLT: 1.358 │       │
│               │ ADC: 658.3 │ ADC: 652.3 │ ADC: 353.5 │ ADC: 328.7 │ ADC: 278.0 │       │
│               │  GAP: 6.0  │ GAP: 50.1  │ GAP: 24.8  │ GAP: 50.7  │ GAP: 141.0 │       │
├───────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────┤
│               │ VLT: 2.94  │ VLT: 2.901 │ VLT: 0.669 │ VLT: 0.455 │  VLT: 0.0  │       │
│               │ ADC: 602.1 │ ADC: 594.1 │ ADC: 137.1 │ ADC: 93.1  │  ADC: 0.0  │       │
│               │  GAP: 8.1  │ GAP: 33.6  │ GAP: 44.0  │ GAP: 93.1  │   GAP: -   │       │
└───────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────┘
Elapsed time: 128.5948624610901 seconds
